.{
    .name = .libpq,
    .version = "5.16.4",
    .fingerprint = 0x9fa0f2ca693ac140,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/postgres/postgres/archive/refs/tags/REL_18_1.tar.gz",
            .hash = "N-V-__8AAFtMXAi66ac6zMPeIBt5tVnTQSyckKgjCq_nZvZo",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl?ref=main#7d4b2590b3b05fbc0e5cc20e2704a968e63503b1",
            .hash = "openssl-3.3.2-TC9C3Vy3ZABkts70T3a6QfLYghNUy0tI42ksiW7jRmvd",
            .lazy = true,
        },
        .libressl = .{
            .url = "git+https://github.com/allyourcodebase/libressl?ref=master#43595de12da7fe58e4209560558bddfb0f195d0e",
            .hash = "libressl-4.0.0--kqV4OjTAADhw9rD-tZaxFy2KPrSU4Bt9FOi9UZe-Zjl",
            .lazy = true,
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=main#c2585c096171b8fbc8e5f78ab6c91b39e3573e15",
            .hash = "zlib-1.3.1-ZZQ7lcMNAABPzkWdm_9y0tjlN17kF7czIiTVQ7h10rMR",
            .lazy = true,
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd?ref=master#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "README.md",
    },
}
