.{
    .name = .libpq,
    .version = "5.18.1",
    .fingerprint = 0x9fa0f2ca693ac140,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/postgres/postgres?ref=REL_18_1#4b324845ba5d24682b9b3708a769f00d160afbd7",
            .hash = "N-V-__8AAFtMXAi66ac6zMPeIBt5tVnTQSyckKgjCq_nZvZo",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl?ref=main#0ac677650d43eadf669067d050992118b13338d2",
            .hash = "openssl-3.3.2-TC9C3Ze3ZABaKR5hc8KRnRPhTClKrKQKqTnXTUYkvmSR",
            .lazy = true,
        },
        .libressl = .{
            .url = "git+https://github.com/allyourcodebase/libressl?ref=zig-0.16#e8f79856c79117d3f90fb9466f07fe40326dc5ea",
            .hash = "libressl-4.0.0--kqV4CnYAACipI0uyGhRMjpZU1JlcIrtPslSCMO0nLsj",
            .lazy = true,
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=main#3599c16d41dbe749ae51b0ff7ab864c61adc779a",
            .hash = "zlib-1.3.1-ZZQ7lc8NAABUbHzDe_cSWboCqMbrLkVwvFkKnojgeiT2",
            .lazy = true,
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd?ref=1.5.7-1#e1a501be57f42c541e8a5597e4b59a074dfd09a3",
            .hash = "zstd-1.5.7-1-KEItkAMwAAD6OKY3m0OOmXG7aL-aLUfrDqbP5J5oYapU",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "README.md",
    },
}
