.{
    .name = .libpq,
    .version = "5.16.4",
    .fingerprint = 0x9fa0f2ca693ac140,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .upstream = .{
            .url = "git+https://github.com/postgres/postgres?ref=REL_16_4#2caa85f4aae689e6f6721d7363b4c66a2a6417d6",
            .hash = "N-V-__8AAKeztweKsqUQCZESI7M-Rw2v-1IU1bTHR5SS-px6",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl?ref=main#f348124c5382bcc377f1b3277357cbf2ed2fb8db",
            .hash = "openssl-3.3.1-2-TC9C3Se3ZACF5WO_CjoD7Bt_X94oCsAAbbwhOp1rTZBe",
            .lazy = true,
        },
        .libressl = .{
            .url = "git+https://github.com/allyourcodebase/libressl?ref=4.0.0+2#18d16b266328f3e568ab4ee614ae8c054b682c9e",
            .hash = "libressl-4.0.0--kqV4LnSAACWhbUEm8O5KHGuJpNJsN0xLIlbFun7ql-m",
            .lazy = true,
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib?ref=main#6c72830882690c1eb2567a537525c3f432c1da50",
            .hash = "zlib-1.3.1-ZZQ7lVgMAACwO4nUUd8GLhsuQ5JQq_VAhlEiENJTUv6h",
            .lazy = true,
        },
        .zstd = .{
            .url = "git+https://github.com/allyourcodebase/zstd?ref=1.5.7#01327d49cbc56dc24c20a167bb0055d7fc23de84",
            .hash = "zstd-1.5.7-KEItkJ8vAAC5_rRlKmLflYQ-eKXbAIQBWZNmmJtS18q0",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "include",
        "README.md",
    },
}
